<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch.iPad" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Track Coach View Controller i Pad-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TrackCoachViewController_iPad" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xqG-Av-2QV"/>
                        <viewControllerLayoutGuide type="bottom" id="Nac-Bq-1O4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8In-eW-cgP">
                                <rect key="frame" x="45" y="45" width="678" height="103"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="87"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjv-yz-033">
                                <rect key="frame" x="0.0" y="754" width="374" height="250"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="twF-i3-bjI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startStopButtonAction:" destination="vXZ-lx-hvc" eventType="touchDown" id="xoQ-BM-QtY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MO-vs-ItQ">
                                <rect key="frame" x="394" y="754" width="374" height="250"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lapResetButtonAction:" destination="vXZ-lx-hvc" eventType="touchDown" id="EhK-U5-4WC"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JLk-DV-xeV">
                                <rect key="frame" x="648" y="37" width="72" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="F4f-hm-0qB">
                                <rect key="frame" x="20" y="184" width="728" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LapCell" rowHeight="59" id="fLy-vB-U2F" customClass="TrackCoachiPadTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="730" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fLy-vB-U2F" id="0tj-rD-YM9">
                                            <rect key="frame" x="0.0" y="0.0" width="730" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cft-UF-TVl">
                                                    <rect key="frame" x="331" y="17" width="66" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwk-uK-zg9">
                                                    <rect key="frame" x="645" y="17" width="66" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lap 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwD-be-ytj">
                                                    <rect key="frame" x="20" y="17" width="50" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="FwD-be-ytj" secondAttribute="centerY" id="Ept-VW-hZ6"/>
                                                <constraint firstAttribute="centerX" secondItem="cft-UF-TVl" secondAttribute="centerX" id="YP0-vu-eB2"/>
                                                <constraint firstAttribute="trailing" secondItem="Dwk-uK-zg9" secondAttribute="trailing" constant="17" id="Z3L-eh-9ek"/>
                                                <constraint firstAttribute="centerY" secondItem="cft-UF-TVl" secondAttribute="centerY" id="jD4-pb-TkW"/>
                                                <constraint firstItem="cft-UF-TVl" firstAttribute="centerY" secondItem="Dwk-uK-zg9" secondAttribute="centerY" id="rcN-vO-hQn"/>
                                                <constraint firstItem="FwD-be-ytj" firstAttribute="leading" secondItem="0tj-rD-YM9" secondAttribute="leading" constant="20" id="w6r-50-Juc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="Dwk-uK-zg9" id="WXH-f1-QiN"/>
                                            <outlet property="splitLabel" destination="cft-UF-TVl" id="cl7-kf-nNR"/>
                                            <outlet property="titleLabel" destination="FwD-be-ytj" id="ROZ-kT-Hpa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbn-fc-7HQ">
                                <rect key="frame" x="701" y="10" width="47" height="22"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qsv-K6-Dgb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fu6-2f-6kA">
                                <rect key="frame" x="20" y="5" width="30" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7tK-Ua-0qN"/>
                                    <constraint firstAttribute="width" constant="30" id="Vet-7F-FUe"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="foH-3H-Gp0" kind="modal" identifier="AppInfo" modalTransitionStyle="coverVertical" id="0ec-tu-E8H"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrackCoach" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXH-n0-726">
                                <rect key="frame" x="322" y="7" width="124" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbB-mj-93r">
                                <rect key="frame" x="367" y="158" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvf-3V-obu">
                                <rect key="frame" x="696" y="158" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nac-Bq-1O4" firstAttribute="top" secondItem="fjv-yz-033" secondAttribute="bottom" id="0B0-rx-OBz"/>
                            <constraint firstItem="bvf-3V-obu" firstAttribute="leading" secondItem="DbB-mj-93r" secondAttribute="trailing" constant="294" id="1Gf-e2-grJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tbn-fc-7HQ" secondAttribute="trailing" id="1Ij-c4-hyC"/>
                            <constraint firstItem="tbn-fc-7HQ" firstAttribute="top" secondItem="xqG-Av-2QV" secondAttribute="bottom" constant="10" id="6fv-Z2-UmE"/>
                            <constraint firstItem="3MO-vs-ItQ" firstAttribute="leading" secondItem="fjv-yz-033" secondAttribute="trailing" constant="20" id="DX7-QV-hf2"/>
                            <constraint firstItem="F4f-hm-0qB" firstAttribute="top" secondItem="DbB-mj-93r" secondAttribute="bottom" constant="5" id="EuL-dg-JPF"/>
                            <constraint firstItem="DbB-mj-93r" firstAttribute="centerY" secondItem="bvf-3V-obu" secondAttribute="centerY" id="HEm-1r-WD9"/>
                            <constraint firstItem="3MO-vs-ItQ" firstAttribute="width" secondItem="fjv-yz-033" secondAttribute="width" id="IZx-NW-T01"/>
                            <constraint firstItem="8In-eW-cgP" firstAttribute="top" secondItem="JLk-DV-xeV" secondAttribute="bottom" constant="-19" id="Soo-qA-zj3"/>
                            <constraint firstItem="fjv-yz-033" firstAttribute="top" secondItem="F4f-hm-0qB" secondAttribute="bottom" constant="20" id="VIA-4c-CRw"/>
                            <constraint firstAttribute="trailing" secondItem="3MO-vs-ItQ" secondAttribute="trailing" id="VvS-Zd-mvN"/>
                            <constraint firstItem="IXH-n0-726" firstAttribute="centerY" secondItem="Fu6-2f-6kA" secondAttribute="centerY" id="cK6-Gg-Tnz"/>
                            <constraint firstAttribute="trailing" secondItem="8In-eW-cgP" secondAttribute="trailing" constant="45" id="efH-Zv-e8h"/>
                            <constraint firstAttribute="centerX" secondItem="IXH-n0-726" secondAttribute="centerX" id="ekE-go-Y0g"/>
                            <constraint firstItem="F4f-hm-0qB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="f7K-W2-mfx"/>
                            <constraint firstItem="3MO-vs-ItQ" firstAttribute="centerY" secondItem="fjv-yz-033" secondAttribute="centerY" id="fYF-zG-1zA"/>
                            <constraint firstItem="fjv-yz-033" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="glT-Ye-TOf"/>
                            <constraint firstItem="DbB-mj-93r" firstAttribute="top" secondItem="8In-eW-cgP" secondAttribute="bottom" constant="10" id="h3d-ew-lo6"/>
                            <constraint firstItem="8In-eW-cgP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="45" id="hxz-Nx-frN"/>
                            <constraint firstAttribute="trailing" secondItem="F4f-hm-0qB" secondAttribute="trailing" constant="20" id="j90-q8-8Fg"/>
                            <constraint firstItem="Fu6-2f-6kA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="lGB-qh-6se"/>
                            <constraint firstItem="tbn-fc-7HQ" firstAttribute="centerY" secondItem="IXH-n0-726" secondAttribute="centerY" id="lTt-eK-i0i"/>
                            <constraint firstItem="3MO-vs-ItQ" firstAttribute="height" secondItem="fjv-yz-033" secondAttribute="height" id="nHo-cp-GAw"/>
                            <constraint firstItem="8In-eW-cgP" firstAttribute="top" secondItem="xqG-Av-2QV" secondAttribute="bottom" constant="45" id="rHf-f7-el7"/>
                            <constraint firstItem="JLk-DV-xeV" firstAttribute="trailing" secondItem="8In-eW-cgP" secondAttribute="trailing" constant="-3" id="tKS-ey-N0n"/>
                            <constraint firstAttribute="centerX" secondItem="DbB-mj-93r" secondAttribute="centerX" id="tUn-xH-cAQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lapResetButton" destination="3MO-vs-ItQ" id="qgb-Kr-w6b"/>
                        <outlet property="lapTimerLabel" destination="JLk-DV-xeV" id="lZk-fY-AXA"/>
                        <outlet property="shareButton" destination="tbn-fc-7HQ" id="Rx3-Ha-6gV"/>
                        <outlet property="startStopButton" destination="fjv-yz-033" id="P9F-Pd-gDR"/>
                        <outlet property="tableView" destination="F4f-hm-0qB" id="aNW-1q-xCa"/>
                        <outlet property="timerLabel" destination="8In-eW-cgP" id="eOW-rY-7xT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2aa-JE-Q3C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="foH-3H-Gp0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Fm1-zM-Zff"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kch-GC-H1D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e2U-28-lCZ" kind="relationship" relationship="rootViewController" id="gAJ-fj-YPk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR9-EW-0wf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="57"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="XyC-Jq-KQQ">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="edF-Jp-Y5Q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAG-uP-BzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="1348"/>
        </scene>
        <!--Tutorial1 View Controller-->
        <scene sceneID="RME-FA-iub">
            <objects>
                <viewController storyboardIdentifier="Tutorial1ViewController" id="QSy-nL-cfe" customClass="Tutorial1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RVK-kY-giR"/>
                        <viewControllerLayoutGuide type="bottom" id="Z29-Th-VLO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mHz-8J-fAs">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrackCoach" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F9-mN-blT">
                                <rect key="frame" x="280" y="25" width="209" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start/Stop ▷" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f38-Y8-rBQ">
                                <rect key="frame" x="636" y="70" width="117" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lap/Reset ▷" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ8-uK-7Le">
                                <rect key="frame" x="636" y="142" width="117" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="With TrackCoach, you can share the races you time, and much more!" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RP9-AZ-nsG">
                                <rect key="frame" x="150" y="594" width="468" height="410"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="y2z-UJ-c0e"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple, Easy Stopwatch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0F-A6-9ly">
                                <rect key="frame" x="195" y="523" width="379" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transparent_iPad.png" translatesAutoresizingMaskIntoConstraints="NO" id="yLt-wi-xQL">
                                <rect key="frame" x="225" y="75" width="318" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="318" id="6nY-Mb-zev"/>
                                    <constraint firstAttribute="width" constant="318" id="hrk-Od-pSS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.47843137250000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U0F-A6-9ly" firstAttribute="top" secondItem="0F9-mN-blT" secondAttribute="bottom" constant="450" id="3qB-Hl-GcR"/>
                            <constraint firstAttribute="trailing" secondItem="f38-Y8-rBQ" secondAttribute="trailing" constant="15" id="B1t-dI-Vuo"/>
                            <constraint firstItem="sZ8-uK-7Le" firstAttribute="top" secondItem="f38-Y8-rBQ" secondAttribute="bottom" constant="48" id="FBS-Ye-I3n"/>
                            <constraint firstItem="RP9-AZ-nsG" firstAttribute="leading" secondItem="mHz-8J-fAs" secondAttribute="leading" constant="150" id="GQC-e0-Sni"/>
                            <constraint firstAttribute="centerX" secondItem="U0F-A6-9ly" secondAttribute="centerX" id="Gt8-5H-Ra6"/>
                            <constraint firstItem="yLt-wi-xQL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mHz-8J-fAs" secondAttribute="leading" constant="110" id="H3e-8J-oEX"/>
                            <constraint firstItem="sZ8-uK-7Le" firstAttribute="leading" secondItem="f38-Y8-rBQ" secondAttribute="leading" id="RRZ-dp-Qe6"/>
                            <constraint firstItem="RP9-AZ-nsG" firstAttribute="top" secondItem="U0F-A6-9ly" secondAttribute="bottom" constant="30" id="Z8A-g5-iHq"/>
                            <constraint firstItem="yLt-wi-xQL" firstAttribute="top" secondItem="RVK-kY-giR" secondAttribute="bottom" constant="75" id="dOP-LM-dS4"/>
                            <constraint firstAttribute="centerX" secondItem="0F9-mN-blT" secondAttribute="centerX" id="di7-BG-fKr"/>
                            <constraint firstAttribute="centerX" secondItem="yLt-wi-xQL" secondAttribute="centerX" id="fqx-bu-Zbl"/>
                            <constraint firstItem="sZ8-uK-7Le" firstAttribute="trailing" secondItem="f38-Y8-rBQ" secondAttribute="trailing" id="h3b-eh-dGM"/>
                            <constraint firstItem="0F9-mN-blT" firstAttribute="top" secondItem="RVK-kY-giR" secondAttribute="bottom" constant="25" id="hUN-dp-UIN"/>
                            <constraint firstItem="f38-Y8-rBQ" firstAttribute="top" secondItem="RVK-kY-giR" secondAttribute="bottom" constant="70" id="iNp-X8-Ymv"/>
                            <constraint firstAttribute="trailing" secondItem="RP9-AZ-nsG" secondAttribute="trailing" constant="150" id="sob-tx-n5W"/>
                            <constraint firstItem="f38-Y8-rBQ" firstAttribute="width" secondItem="sZ8-uK-7Le" secondAttribute="width" id="wRr-wm-5QW"/>
                            <constraint firstItem="Z29-Th-VLO" firstAttribute="top" secondItem="RP9-AZ-nsG" secondAttribute="bottom" id="wXH-Cp-a4k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboveLogoTopContraint" destination="dOP-LM-dS4" id="YMH-bI-mZs"/>
                        <outlet property="betweenSubtitleAndMainTextSpaceConstraint" destination="Z8A-g5-iHq" id="5bp-Dp-OOi"/>
                        <outlet property="centerHorizontalOffsetLogoConstraint" destination="fqx-bu-Zbl" id="yGb-Hu-KxC"/>
                        <outlet property="differenceBetweenButtonIndicatorsSpaceConstraint" destination="FBS-Ye-I3n" id="cEd-Of-vx2"/>
                        <outlet property="lapResetLabel" destination="sZ8-uK-7Le" id="F6s-bm-nqg"/>
                        <outlet property="mainTextTitle" destination="U0F-A6-9ly" id="hb2-Fy-aKR"/>
                        <outlet property="mainTextView" destination="RP9-AZ-nsG" id="Cz3-tR-Boe"/>
                        <outlet property="startStopLabel" destination="f38-Y8-rBQ" id="7Q7-2t-ZDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rY-Dz-5hv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="1348"/>
        </scene>
        <!--Tutorial2 View Controller-->
        <scene sceneID="VQP-CL-1Nt">
            <objects>
                <viewController storyboardIdentifier="Tutorial2ViewController" id="9ZL-0r-Nl3" customClass="Tutorial2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKj-T1-lSk"/>
                        <viewControllerLayoutGuide type="bottom" id="s0X-hD-tqT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="31V-zd-QCm">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Undo Stop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjt-yt-jpW">
                                <rect key="frame" x="300" y="498" width="168" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZZ-M8-rre">
                                <rect key="frame" x="150" y="569" width="468" height="435"/>
                                <string key="text">If you accidentaly press stop during a race, don't worry! With the new Undo Stop feature, TrackCoach will continue with no lost time, as if you had never stopped.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrackCoach" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdH-Cd-54a">
                                <rect key="frame" x="280" y="25" width="209" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transparent_iPad.png" translatesAutoresizingMaskIntoConstraints="NO" id="ibH-Yr-r3C">
                                <rect key="frame" x="225" y="75" width="318" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="318" id="LHG-ds-hhs"/>
                                    <constraint firstAttribute="width" constant="318" id="YyO-wh-vIM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.47843137250000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zZZ-M8-rre" secondAttribute="trailing" constant="150" id="2ML-3Y-HJ8"/>
                            <constraint firstItem="ibH-Yr-r3C" firstAttribute="top" secondItem="iKj-T1-lSk" secondAttribute="bottom" constant="75" id="32S-vi-Mj9"/>
                            <constraint firstItem="IdH-Cd-54a" firstAttribute="top" secondItem="iKj-T1-lSk" secondAttribute="bottom" constant="25" id="Fcd-c1-rxF"/>
                            <constraint firstAttribute="centerX" secondItem="IdH-Cd-54a" secondAttribute="centerX" id="V72-5s-tCo"/>
                            <constraint firstAttribute="centerX" secondItem="cjt-yt-jpW" secondAttribute="centerX" id="Xom-sL-SWg"/>
                            <constraint firstItem="s0X-hD-tqT" firstAttribute="top" secondItem="zZZ-M8-rre" secondAttribute="bottom" id="dFI-we-7hh"/>
                            <constraint firstItem="cjt-yt-jpW" firstAttribute="top" secondItem="IdH-Cd-54a" secondAttribute="bottom" constant="425" id="hS3-a6-ifB"/>
                            <constraint firstItem="zZZ-M8-rre" firstAttribute="leading" secondItem="31V-zd-QCm" secondAttribute="leading" constant="150" id="jwi-vO-EWy"/>
                            <constraint firstAttribute="centerX" secondItem="ibH-Yr-r3C" secondAttribute="centerX" id="ngH-hd-DNh"/>
                            <constraint firstItem="zZZ-M8-rre" firstAttribute="top" secondItem="cjt-yt-jpW" secondAttribute="bottom" constant="30" id="rqR-RK-r2p"/>
                            <constraint firstAttribute="centerX" secondItem="zZZ-M8-rre" secondAttribute="centerX" id="xSC-Pr-9LM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsJ-Kv-mex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536" y="1348"/>
        </scene>
        <!--Tutorial3 View Controller-->
        <scene sceneID="VQM-oI-FSl">
            <objects>
                <viewController storyboardIdentifier="Tutorial3ViewController" id="5En-uq-OQ0" customClass="Tutorial3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdb-wT-aHQ"/>
                        <viewControllerLayoutGuide type="bottom" id="gtH-86-YN5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Czp-Xm-G1q">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oD-Mk-EfB">
                                <rect key="frame" x="30" y="88" width="708" height="280"/>
                                <string key="text">Start 
using 
TrackCoach!</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⇨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZO-D8-qSO">
                                <rect key="frame" x="60" y="715" width="648" height="189"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="158"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.47843137250000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2oD-Mk-EfB" secondAttribute="trailing" constant="30" id="Ags-7R-8Lz"/>
                            <constraint firstAttribute="centerX" secondItem="2oD-Mk-EfB" secondAttribute="centerX" id="Kdf-1e-WX2"/>
                            <constraint firstItem="gtH-86-YN5" firstAttribute="top" secondItem="2oD-Mk-EfB" secondAttribute="bottom" constant="636" id="O7j-TJ-LcG"/>
                            <constraint firstItem="dZO-D8-qSO" firstAttribute="leading" secondItem="Czp-Xm-G1q" secondAttribute="leading" constant="60" id="b3V-8L-7jH"/>
                            <constraint firstItem="2oD-Mk-EfB" firstAttribute="leading" secondItem="Czp-Xm-G1q" secondAttribute="leading" constant="30" id="isU-Mw-gZ3"/>
                            <constraint firstItem="2oD-Mk-EfB" firstAttribute="top" secondItem="rdb-wT-aHQ" secondAttribute="bottom" constant="88" id="jhZ-IR-eHF"/>
                            <constraint firstItem="gtH-86-YN5" firstAttribute="top" secondItem="dZO-D8-qSO" secondAttribute="bottom" constant="100" id="kXx-Og-1d6"/>
                            <constraint firstAttribute="centerX" secondItem="dZO-D8-qSO" secondAttribute="centerX" id="lAc-VS-K1G"/>
                            <constraint firstAttribute="trailing" secondItem="dZO-D8-qSO" secondAttribute="trailing" constant="60" id="yiz-v7-mzB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdt-5h-QVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534" y="1358"/>
        </scene>
        <!--App Info View Controller-->
        <scene sceneID="kgb-Pm-Wdi">
            <objects>
                <viewController id="e2U-28-lCZ" customClass="AppInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GeL-5K-UMC"/>
                        <viewControllerLayoutGuide type="bottom" id="7bM-xx-Yyz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rey-km-QAP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="980"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vD-Ef-H9k">
                                <rect key="frame" x="0.0" y="57" width="600" height="923"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tC-NS-PdU" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="423"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVH-sr-J0b">
                                                <rect key="frame" x="248" y="344" width="104" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Contact Me">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="contactButtonAction:" destination="e2U-28-lCZ" eventType="touchUpInside" id="9lx-wh-L0s"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="With TrackCoach, you can simply time races, and easily share them!" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehs-Xj-P9p">
                                                <rect key="frame" x="106" y="22" width="474" height="33"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duX-ra-lRj">
                                                <rect key="frame" x="5" y="76" width="575" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="150" id="TIt-4R-x43"/>
                                                </constraints>
                                                <string key="text">If you accidentally press stop during a race, don't worry! With the Undo Stop feature, TrackCoach will continue with no lost time, as if you had never stopped.

Please let me know if you have any questions or feedback!

More features on the way!

 - Peter Carnesciali</string>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright Notice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="484-Im-UH6">
                                                <rect key="frame" x="245" y="396" width="110" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u60-PE-RHM">
                                                <rect key="frame" x="10" y="373" width="7" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="8lh-kF-odT">
                                                <rect key="frame" x="10" y="0.0" width="76" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="LfA-I7-qx2"/>
                                                    <constraint firstAttribute="width" constant="76" id="cIh-3B-01l"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHz-47-i7U">
                                                <rect key="frame" x="0.0" y="286" width="600" height="50"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cUc-Zc-g4X">
                                                        <rect key="frame" x="503" y="12" width="79" height="27"/>
                                                        <color key="onTintColor" red="1" green="0.47843137250000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm before Reset" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skj-6y-3BJ">
                                                        <rect key="frame" x="20" y="14" width="156" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cUc-Zc-g4X" secondAttribute="trailing" constant="20" id="59n-rI-LhE"/>
                                                    <constraint firstItem="Skj-6y-3BJ" firstAttribute="leading" secondItem="eHz-47-i7U" secondAttribute="leading" constant="20" id="Onh-Cl-NGm"/>
                                                    <constraint firstAttribute="height" constant="50" id="an3-Ss-k6T"/>
                                                    <constraint firstAttribute="centerY" secondItem="Skj-6y-3BJ" secondAttribute="centerY" id="f2W-RJ-ba7"/>
                                                    <constraint firstAttribute="centerY" secondItem="cUc-Zc-g4X" secondAttribute="centerY" id="zVN-na-zIC"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgM-RF-L1F">
                                                <rect key="frame" x="10" y="251" width="78" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                <color key="textColor" red="1" green="0.47843137250000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="TgM-RF-L1F" firstAttribute="leading" secondItem="4tC-NS-PdU" secondAttribute="leading" constant="10" id="1PR-4Z-i2N"/>
                                            <constraint firstItem="duX-ra-lRj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ehs-Xj-P9p" secondAttribute="bottom" id="8Q0-ad-qKa"/>
                                            <constraint firstItem="eHz-47-i7U" firstAttribute="leading" secondItem="4tC-NS-PdU" secondAttribute="leading" id="GmI-1R-XDi"/>
                                            <constraint firstItem="u60-PE-RHM" firstAttribute="leading" secondItem="4tC-NS-PdU" secondAttribute="leading" constant="10" id="HGd-HT-a6L"/>
                                            <constraint firstAttribute="centerX" secondItem="484-Im-UH6" secondAttribute="centerX" id="HYt-3W-K1u"/>
                                            <constraint firstAttribute="trailing" secondItem="ehs-Xj-P9p" secondAttribute="trailing" constant="20" id="PDl-3P-m1i"/>
                                            <constraint firstItem="8lh-kF-odT" firstAttribute="centerY" secondItem="ehs-Xj-P9p" secondAttribute="centerY" id="Pdn-42-mKH"/>
                                            <constraint firstItem="eHz-47-i7U" firstAttribute="top" secondItem="duX-ra-lRj" secondAttribute="bottom" constant="60" id="QAL-Hi-ly3"/>
                                            <constraint firstItem="8lh-kF-odT" firstAttribute="leading" secondItem="4tC-NS-PdU" secondAttribute="leading" constant="10" id="UaB-yA-hbv"/>
                                            <constraint firstItem="duX-ra-lRj" firstAttribute="leading" secondItem="8lh-kF-odT" secondAttribute="leading" constant="-5" id="XAl-Pd-qk5"/>
                                            <constraint firstAttribute="width" constant="600" id="XKj-4e-VWm"/>
                                            <constraint firstItem="ehs-Xj-P9p" firstAttribute="leading" secondItem="8lh-kF-odT" secondAttribute="trailing" constant="20" id="fcM-vm-Lhl"/>
                                            <constraint firstItem="duX-ra-lRj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8lh-kF-odT" secondAttribute="bottom" id="iy1-xn-mRT"/>
                                            <constraint firstAttribute="bottom" secondItem="484-Im-UH6" secondAttribute="bottom" constant="10" id="qpy-H0-lTh"/>
                                            <constraint firstItem="484-Im-UH6" firstAttribute="top" secondItem="u60-PE-RHM" secondAttribute="bottom" constant="8" id="rC3-NZ-8Jf"/>
                                            <constraint firstItem="duX-ra-lRj" firstAttribute="top" secondItem="8lh-kF-odT" secondAttribute="bottom" priority="250" id="rjd-ae-5gV"/>
                                            <constraint firstItem="u60-PE-RHM" firstAttribute="top" secondItem="HVH-sr-J0b" secondAttribute="bottom" constant="5" id="sDs-0R-fUG"/>
                                            <constraint firstItem="HVH-sr-J0b" firstAttribute="top" secondItem="eHz-47-i7U" secondAttribute="bottom" constant="8" id="shj-vj-Aeb"/>
                                            <constraint firstItem="8lh-kF-odT" firstAttribute="top" secondItem="4tC-NS-PdU" secondAttribute="top" id="tNC-gh-rcQ"/>
                                            <constraint firstItem="ehs-Xj-P9p" firstAttribute="trailing" secondItem="duX-ra-lRj" secondAttribute="trailing" id="tkX-Xp-vOr"/>
                                            <constraint firstItem="eHz-47-i7U" firstAttribute="top" secondItem="TgM-RF-L1F" secondAttribute="bottom" constant="10" id="uEY-g3-7W7"/>
                                            <constraint firstAttribute="centerX" secondItem="HVH-sr-J0b" secondAttribute="centerX" id="zMG-LV-9u3"/>
                                            <constraint firstAttribute="trailing" secondItem="eHz-47-i7U" secondAttribute="trailing" id="zmZ-mf-Ofs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4tC-NS-PdU" secondAttribute="bottom" id="Yyp-F2-fi3"/>
                                    <constraint firstItem="4tC-NS-PdU" firstAttribute="top" secondItem="0vD-Ef-H9k" secondAttribute="top" id="ra2-vJ-HFP"/>
                                    <constraint firstItem="4tC-NS-PdU" firstAttribute="leading" secondItem="0vD-Ef-H9k" secondAttribute="leading" id="si1-2i-3Uh"/>
                                    <constraint firstAttribute="trailing" secondItem="4tC-NS-PdU" secondAttribute="trailing" id="yke-Ks-mmf"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsS-qa-fUc" userLabel="Title View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About TrackCoach" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HND-zK-Vxf">
                                        <rect key="frame" x="227" y="25" width="146" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AG-Ss-jZd">
                                        <rect key="frame" x="10" y="22" width="14" height="28"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="e2U-28-lCZ" eventType="touchUpInside" id="G6C-Fe-99L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.47843137250000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HND-zK-Vxf" firstAttribute="top" secondItem="bsS-qa-fUc" secondAttribute="top" constant="25" id="3bT-9V-Dh3"/>
                                    <constraint firstItem="5AG-Ss-jZd" firstAttribute="leading" secondItem="bsS-qa-fUc" secondAttribute="leading" constant="10" id="V8g-Ga-PAd"/>
                                    <constraint firstItem="HND-zK-Vxf" firstAttribute="centerY" secondItem="5AG-Ss-jZd" secondAttribute="centerY" id="g1Q-Z0-cFP"/>
                                    <constraint firstAttribute="centerY" secondItem="HND-zK-Vxf" secondAttribute="centerY" constant="-7" id="sxl-gk-8ml"/>
                                    <constraint firstAttribute="centerX" secondItem="HND-zK-Vxf" secondAttribute="centerX" id="z6V-1P-2hM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0vD-Ef-H9k" secondAttribute="trailing" id="LWd-S4-Avo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0vD-Ef-H9k" secondAttribute="bottom" id="Oa2-8O-GuA"/>
                            <constraint firstItem="bsS-qa-fUc" firstAttribute="top" secondItem="GeL-5K-UMC" secondAttribute="top" id="Wze-tE-V6a"/>
                            <constraint firstItem="0vD-Ef-H9k" firstAttribute="top" secondItem="bsS-qa-fUc" secondAttribute="bottom" id="fpc-Cd-Fju"/>
                            <constraint firstItem="0vD-Ef-H9k" firstAttribute="leading" secondItem="rey-km-QAP" secondAttribute="leading" id="jOS-DZ-6lU"/>
                            <constraint firstItem="bsS-qa-fUc" firstAttribute="leading" secondItem="rey-km-QAP" secondAttribute="leading" id="mcw-iT-chj"/>
                            <constraint firstAttribute="trailing" secondItem="bsS-qa-fUc" secondAttribute="trailing" id="yOo-Y0-aNT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="haw-SJ-Ejc"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="confirmResetSwitch" destination="cUc-Zc-g4X" id="CW8-KZ-GzG"/>
                        <outlet property="contactButton" destination="HVH-sr-J0b" id="iTF-cF-4P8"/>
                        <outlet property="contentWidth" destination="XKj-4e-VWm" id="oWN-kf-F9L"/>
                        <outlet property="copyrightNoticeLabel" destination="484-Im-UH6" id="v7E-L7-G94"/>
                        <outlet property="mainTextView" destination="duX-ra-lRj" id="1uB-NE-fQ7"/>
                        <outlet property="topTextView" destination="ehs-Xj-P9p" id="wzx-EQ-0BB"/>
                        <outlet property="versionLabel" destination="u60-PE-RHM" id="fZy-fZ-aGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHu-84-zgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon.png" width="76" height="76"/>
        <image name="transparent_iPad.png" width="318" height="318"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
